{
  "name": "module-14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "ts-node-dev": "^2.0.0"
  }
}
